Employee ID,Name,rating,talent,studii,dupa salary,jobul
101,Alice Sterling,4.8,5,PhD,180000,Senior Partner
102,Brad Miller,2.1,2,Bachelors,155000,Associate
103,Charlie Davis,3.5,3,Masters,120000,Legal Counsel
104,Diana Prince,5.0,5,Masters,145000,Litigator
105,Evan Wright,1.8,1,Associate,95000,Paralegal
106,Fiona Green,4.2,4,Bachelors,130000,Compliance Officer
107,George Hall,3.0,2,Bachelors,160000,Consultant
108,Hannah Lee,4.5,5,PhD,175000,Senior Partner
109,Ian Scott,2.5,2,High School,80000,Clerk
110,Julia White,3.9,4,Masters,135000,Legal Counsel