Employee ID,Name,rating,talent,studii,dupa salary,jobul
301,Olivia Martinez,4.9,5,MD,250000,Neurosurgeon
302,James Wilson,4.1,4,MD,190000,Oncologist
303,Linda Park,3.6,3,BSN,85000,Head Nurse
304,Kevin Durant,2.8,2,Associate,55000,Orderly
305,Nancy Wheeler,4.4,4,Masters,110000,Hospital Admin
306,Steve Harrington,3.2,3,Bachelors,70000,Radiologic Tech
307,Robin Buckley,4.7,5,MD,210000,Cardiologist
308,Dustin Henderson,3.9,4,PhD,130000,Medical Researcher
309,Lucas Sinclair,2.4,2,Bachelors,62000,Billing Specialist
310,Max Mayfield,4.0,4,MD,175000,Pediatrician
311,Erica Sinclair,1.9,1,High School,45000,Receptionist
312,Eddie Munson,3.5,3,BSN,78000,ER Nurse